library(dplyr)
# 9-1
pla <- c(51.4, 52.0, 45.5, 54.5, 52.3, 50.9, 52.7, 50.3, 53.8, 53.1)
new <- c(50.1, 51.5, 45.9, 53.1, 51.8, 50.3, 52.0, 49.9, 52.5, 53.0)
dif <- c(1.3, 0.5, -0.4, 1.4, 0.5, 0.6, 0.7, 0.4, 1.3, 0.1, 0.64, 0.57)
data <- data.frame(pla,new)

qt(0.05,df=9)

t.test(data$pla, data$new, paired = T, alternative = "less")

# 유의수준 5%이고 자유도 9인 t분포에서 한쪽(왼쪽)검정의 기각역은 -1.833까지로 나타났습니다.
# 검정통계량은 0.9704로 기각역에 속하지 않으므로 현재 위약을 먹은 실험군보다 신약을
# 먹은 실험군이 혈당 수치가 더 낮음으로 약은 효과가 있음으로 판단 되었습니다.

# 9-2
mA <- c(13.2, 8.2, 10.9, 14.3, 10.7, 6.6, 9.5, 10.8, 8.8, 13.3)
mB <- c(14.0, 8.8, 11.2, 14.2, 11.8, 6.4, 9.8, 11.3, 9.3, 13.6)
data1 <- data.frame(mA,mB)

qt(0.05, df=9)

t.test(data1$mA, data1$mB, paired = T, alternative = "less")

# 유의수준 5%,자유도 9인 t분포로 비교한 결과 